spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:3306}
spring.datasource.url=jdbc:mysql://localhost:3306/gamification
spring.datasource.username=root
spring.datasource.password=1A2b3t4g5d
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.create_empty_composites.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true